# OPENBSD

1.The following will save a list of manually installed packages:

pkg_info -m >pkg.txt

2.And then comes the unnerving step of uninstalling ALL packages.

pkg_delete -X

3.Install packages from text file

pkg_add -z -l pkg.txt
###Python for OpenBSD

doas pkg_add -v -i python
python3.11 -m venv bsd
pip install pip==21.3.1
python -m pip freeze > requirements.txt
python -m pip install -r requirements.txt

4. Install grapchics

####Intel
/etc/X11/xorg.conf.d/
####Nvidia
/etc/X11/xorg.conf.d/